# Pegboard.Site

./: .gitignore  MORNING-SUMMARY.md
deploy/: .env.example  README.md  deploy-vps.ps1  deploy.ps1
deploy/sql/: tracked_requests.sql
docs/: Features.docx  Site Map.eapx  Web pages.xlsx  site-backlog.md
docs/redesign/: sitemap.md
docs/redesign/mockups/: about.html  club-management.html  club-nights.html  competitions.html  faq.html  features.html  index.html  league-team-support.html  mockup.css  pricing.html
ratedclubs-placeholder/: README.md  index.html  web.config
src/: Architecture.txt  Web.sln
src/PegboardWebApp/: Global.asax  Global.asax.cs  HtmlPage1.html  PegboardWebApp.csproj  RequestHelper.cs  Startup.cs  Web.Release.config  Web.config  packages.config
src/PegboardWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/PegboardWebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/PegboardWebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/PegboardWebApp/Areas/HelpPage/Controllers/: HelpController.cs
src/PegboardWebApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/PegboardWebApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/PegboardWebApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/PegboardWebApp/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/PegboardWebApp/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/PegboardWebApp/Controllers/: AccountController.cs  DownloadController.cs  HomeController.cs  ImageController.cs  ValuesController.cs
src/PegboardWebApp/Helpers/: ResultImageGenerator.cs
src/PegboardWebApp/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  TrackedRequestModel.cs
src/PegboardWebApp/Properties/: AssemblyInfo.cs
src/PegboardWebApp/Providers/: ApplicationOAuthProvider.cs
src/PegboardWebApp/Results/: ChallengeResult.cs
src/PegboardWebApp/Services/: TrackedRequestRepository.cs
src/PegboardWebApp/Views/: Web.config
src/PegboardWebApp/Views/Home/: Contact.cshtml  Download.cshtml  Index.cshtml
src/PegboardWebApp/Views/Sessions/: Detail.cshtml  Index.cshtml
src/PegboardWebApp/Views/Shared/: _Layout.cshtml
src/PegboardWebSite/: PegboardWebSite.csproj  Program.cs  RequestHelper.cs  appsettings.Development.json  appsettings.json
src/PegboardWebSite/Controllers/: TrackingController.cs
src/PegboardWebSite/Pages/: About.cshtml  BadmintonClubManagementSoftware.cshtml  ClubManagement.cshtml  ClubNights.cshtml  Competitions.cshtml  Contact.cshtml  Contact.cshtml.cs  DesktopReleaseNotes.cshtml  DesktopReleaseNotes.cshtml.cs  Download.cshtml  Download.cshtml.cs  DownloadFinal.cshtml  DownloadFinal.cshtml.cs  DownloadLink.cshtml  DownloadLink.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  Features.cshtml  Features.cshtml.cs  FeaturesDesktop.cshtml  FeaturesDesktop.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeagueTeamSupport.cshtml  License.cshtml  License.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductRoadmap.cshtml  ProductRoadmap.cshtml.cs  ReleaseNotes.cshtml  ReleaseNotes.cshtml.cs  ReportBug.cshtml  ReportBug.cshtml.cs  RequestFeature.cshtml  RequestFeature.cshtml.cs  (+1 more)
src/PegboardWebSite/Pages/Guides/: BadmintonClubNightRotation.cshtml  BadmintonClubRatingSystems.cshtml  BestBadmintonClubNightSoftware.cshtml  FairCourtTimeBusyClubNight.cshtml  GameVarietyStopSamePlayers.cshtml  HowToRunABadmintonClubNight.cshtml  HowToRunHandicapDoublesTournament.cshtml  Index.cshtml  ManagingClubNightRotation.cshtml  PaperPegboardToApp.cshtml  PickingLeagueTeamsClubData.cshtml
src/PegboardWebSite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutMarketing.cshtml
src/PegboardWebSite/Properties/: launchSettings.json
src/PegboardWebSite/Services/: Currency.cs  EmailService.cs  GuideSchema.cs  Spam.cs  TrackedRequestModel.cs  TrackedRequestRepository.cs
src/PegboardWebSite/wwwroot/: llms.txt  robots.txt  sitemap.xml
src/PegboardWebSite/wwwroot/Images/: racket photo.tif
src/PegboardWebSite/wwwroot/css/: marketing.css
tools/: make-og-image.ps1
